# Use the main port in the builder for your self hosting URL, e.g. localhost:10000
MAIN_PORT=10000

# This section contains all secrets pertaining to the system
# These should be updated
ENCRYPTION_KEY=4734_Systems
API_ENCRYPTION_KEY=testsecret
JWT_SECRET=testsecret
MINIO_ACCESS_KEY=budibase
MINIO_SECRET_KEY=budibase
COUCH_DB_PASSWORD=budibase
COUCH_DB_USER=budibase
REDIS_PASSWORD=budibase
INTERNAL_API_KEY=budibase

# This section contains variables that do not need to be altered under normal circumstances
APP_PORT=4002
WORKER_PORT=4003
MINIO_PORT=4004
COUCH_DB_PORT=4005
REDIS_PORT=6380
BUDIBASE_ENVIRONMENT=PRODUCTION

# An admin user can be automatically created initially if these are set
BB_ADMIN_USER_EMAIL=support@ateasystems.com
BB_ADMIN_USER_PASSWORD=4734_Systems

# A path that is watched for plugin bundles. Any bundles found are imported automatically/
PLUGINS_DIR=

# Additional props to enable air gap mode
#SELF_HOSTED=1
#DISABLE_ACCOUNT_PORTAL=1       # prevents calls to account.budibase.app
#OFFLINE_MODE=1                 # optional: hides cloud-only features
#ACCOUNT_PORTAL_URL=
#BUDICLOUD_URL=

